<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
        }

        .M-addfriendCardWrapper {
            width: 23rem;
            height: 13rem;
            /* border: 1px solid black; */
            /* box-shadow: 0px 3px 6px #707070; */
            position: relative;
        }

        .M-addfriendCardWrapper svg {
            -webkit-filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.7));
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.7))
        }

        /* 背景圓 */
        .M-addfriendcardCricle {
            width: 19rem;
            height: 13rem;
            /* border: 1px solid red; */
            margin-left: 4rem;
            position: relative;
        }

        .M-addfriendPhoto {
            width: 7.5rem;
            height: 7.5rem;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top: 2.7rem;
            left: 0.2rem;
        }

        .M-addfriendBricktop {
            width: 8rem;
            height: 2rem;
            /* border: 1px solid black; */
            position: absolute;
            background: #79CEE2;
            top: 0;
        }

        .M-addfriendBrickdwn {
            width: 8rem;
            height: 2rem;
            /* border: 1px solid black; */
            position: absolute;
            background: #79CEE2;
            bottom: 0.1rem;
            right: 0.25rem;
        }

        .M-addfriendDes {
            width: 15.5rem;
            margin-left: 3rem;
            height: 13rem;
            /* border: 1px solid black; */
            position: absolute;
            top: 0;
            display: flex;
        }

        .M-addfrienddesLeft {
            width: 15.8rem;
            height: 12.8rem;
            /* border: 1px solid black; */
        }

        .M-addfrienddesLeft h5 {
            line-height: 5rem;
            font-weight: 900;
        }

        .M-addfrienddesLeft p {
            margin-left: 2rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .M-addfrienddesLeft h6 {
            font-weight: 900;
        }

        /* 加入連結 */

        .M-addfrienddesLeft a {
            padding: 5px;
            margin-left: 8rem;
            font-weight: 900;
            color: #79CEE2;
            border: 1px solid #79CEE2;


        }

        /* .M-addfrienddesRight {
            margin-left: 0.1rem;
            width: 4rem;
            height: 12.8rem;
            border: 1px solid red;
        } */

        .M-addfriendcardcbtn {
            width: 4rem;
            height: 4rem;
            border: 1px dotted black;
            /* background: cornflowerblue; */
            position: absolute;
            top: 0;
            right: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="M-addfriendCardWrapper">
        <div class="M-addfriendcardCricle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 306 209">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <title></title>
                <path class="cls-1" d="M125.55,319.48v40a64,64,0,1,1,0,128v40h302v-208Z"
                    transform="translate(-125.55 -319.48)" />
            </svg>
            <div class="M-addfriendBricktop"></div>
            <div class="M-addfriendBrickdwn"></div>
            <div class=" M-addfriendcardcbtn"></div>

            <!-- 加好友訊息描述 -->
            <div class="M-addfriendDes">
                <div class="M-addfrienddesLeft">
                    <h5>Kotake</h5>
                    <p>這是測試這是測試這是測試這是測試這是測試這是測試這是測試
                    </p>
                    <a href="">加入好友</a>
                    <h6>來自國度</h6>
                    <h6>Taiwan</h6>
                </div>
                <div class="M-addfrienddesRight"></div>
            </div>
        </div>
        <div class="M-addfriendPhoto"></div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>