<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
        }

        .M-azenproductWrapper {
            width: 46.875rem;
            height: 10.75rem;
            padding: 0.3rem;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }

        .M-azenproductCard {
            width: 20rem;
            height: 10rem;
            /* background: teal; */
            position: relative;
            display: flex;
        }

        .M-azenproductImg {
            width: 60%;
            height: 100%;
            border: 1px solid red;
        }

        .M-azenproductDes {
            width: 40%;
            height: 100%;
            border: 1px solid blue;
        }

        .M-azenproductDes p {
            margin-top: 2.8rem;
            font-size: 1rem;
            /* 指定保留行數*/
            line-height: 1.2rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .M-azenproductDes a {
            border: 1px solid blue;
            margin-right: 0.2rem;
            padding: 5px;
            float: right;
        }

        .M-azenproductName {
            width: 10rem;
            height: 2rem;
            background: white;
            border: 1px solid lightblue;
            padding: 4px;
            position: absolute;
            top: 0.5rem;
            left: 8rem;
            text-align: center;
        }

        .M-azenproductName span {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <!-- 關注商品總表小卡 -->
    <div class="M-azenproductWrapper">
        <!-- --------一個關注商品小卡-------- -->
        <div class="M-azenproductCard">
            <div class="M-azenproductImg"></div>
            <div class="M-azenproductDes">
                <p>在開放式的中世紀奇幻世界裡冒險與戰鬥！培養能力各異的英雄角色，遊歷於星羅棋佈的村莊，城塞，亦或危機四伏的地下城。經典硬核的回合制小隊戰鬥和角色培養系統：視野，戰霧，衝鋒，夾擊，法術，戰技，你可以在“踢門團”式的競技場模式中自由體驗更多有趣的遊戲元素。
                </p>
                <a type="button" href="#">more</a>
            </div>
            <div class="M-azenproductName"><span>Dark Souls 3</span></div>
        </div>
        <!-- --------一個關注商品小卡-------- -->
        <div class="M-azenproductCard">
            <div class="M-azenproductImg"></div>
            <div class="M-azenproductDes">
                <p>在開放式的中世紀奇幻世界裡冒險與戰鬥！培養能力各異的英雄角色，遊歷於星羅棋佈的村莊，城塞，亦或危機四伏的地下城。經典硬核的回合制小隊戰鬥和角色培養系統：視野，戰霧，衝鋒，夾擊，法術，戰技，你可以在“踢門團”式的競技場模式中自由體驗更多有趣的遊戲元素。
                </p>
                <a type="button" href="#">more</a>
            </div>
            <div class="M-azenproductName"><span>Dark Souls 3</span></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>