<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
        }

        .collectcarddetailWrapper {
            width: 46.8rem;
            height: 19.75rem;
            border: 1px solid black;
            display: flex;
        }

        .collectcarddetailLeft {
            /* width: 22rem;
            height: 17rem;
            border: 1px solid green; */
        }

        .collectcarddetailImg {
            margin-top: 1.5rem;
            width: 22rem;
            height: 14rem;
            border: 1px solid indianred;
        }



        .collectcarddetailRight {
            width: 24.5rem;
            height: 19.5rem;
            border: 1px solid indianred;
            position: relative;
        }

        .collectcarddetailRight h4 {
            line-height: 4rem;
            font-weight: 900;
        }

        .collectcarddetailRight p {
            font-size: 0.85rem;
        }

        .collectcarddetailCbtn {
            width: 3rem;
            height: 3rem;
            background: khaki;
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
        }

        .M-collectcarddetailStart {
            border: 1px solid #79CEE2;
            color: #79CEE2;
            font-size: 1.2rem;
            margin-left: 8rem;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="collectcarddetailWrapper">
        <div class="collectcarddetailLeft">
            <div class="collectcarddetailImg"></div>
        </div>
        <div class="collectcarddetailRight">
            <a class="collectcarddetailCbtn" type="button" href="#"></a>
            <h4>血源詛咒</h4>
            <p>購買日期 2020/01/04</p>
            <p>位於遙遠東方，人煙罕至的山區中有一古都「雅南（Yharnam）」，眾所皆知是個被詛咒的城市，自古流傳著「怪獸瘟疫」的奇特地方性疾病。如同病症之名，罹患此病症患者如同病名般將會成為喪失心智的野獸。然而，宛如被詛咒般的古城中，同時也相傳有可以醫治病根的醫療技術，多數罹患病症的患者長途跋涉至「雅南」，尋求解救的方法，而主角，也是那其中一人。
            </p>
            <a type="button" class="M-collectcarddetailStart" href="#">開始遊玩</a>


        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>