<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
        }

        .M-friendcollectWrapper {
            width: 46.875rem;
            height: 10.75rem;
            padding: 0.3rem;
            border: 1px solid black;
            /* display: flex;
            justify-content: space-around; */
        }

        .M-friendcollectCard {
            width: 20rem;
            height: 10rem;
            /* background: teal; */
            border: 1px solid #ADB6BD;
            padding: 0.6rem;
            /* position: relative; */
            display: flex;
        }

        .M-friendcollectCardleft {
            width: 7.5rem;
            height: 9rem;
            /* border: 1px solid black; */

        }

        .M-friendcollectPhoto {
            width: 6rem;
            height: 6rem;
            border: 1px solid black;
            border-radius: 50%;
        }

        .M-friendcollectClear {
            margin-top: 0.8rem;
            border: 1px solid #F9A451;
            color: #F9A451;
            font-size: 1.2rem;
            text-decoration: none;
        }

        .M-friendcollectCardright {
            width: 11rem;
            height: 9rem;
            /* border: 1px solid black; */
        }

        .M-friendcollectCardright h5 {
            font-size: 1.875rem;
            margin-top: 0.4rem;
            line-height: 4rem;
        }

        .M-friendcollectCardright p {
            font-size: 1rem;
            color: #ADB6BD;
            overflow: hidden;
            /* 指定保留行數*/
            line-height: 1.2rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .M-friendcollectDot {
            width: 1rem;
            height: 1rem;
            background: green;
            border-radius: 50%;
            display: inline-block;
            margin-left: 7.5rem;
        }

        .M-friendcollectCardright span {
            margin-left: 0.4rem;
            margin-bottom: 0.8rem;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="M-friendcollectWrapper">
        <!-- 朋友列表小卡 始-->
        <div class="M-friendcollectCard">
            <!-- 小卡左側 -->
            <div class="M-friendcollectCardleft">
                <div class="M-friendcollectPhoto"></div>
                <a type="button" class="M-friendcollectClear" href="#">解除好友</a>
            </div>
            <!-- 小卡右側 -->
            <div class="M-friendcollectCardright">
                <h5>KOTAKE</h5>
                <p>Hello45454646456464646464464</p>
                <div class="M-friendcollectDot"></div><span>on</span>
            </div>
        </div>
        <!-- 朋友列表小卡 終-->
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>