<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .M-gameviewWall {
            width: 46.875rem;
            height: 11.85rem;
            background: lightpink;
            display: flex;
        }

        .M-viewwallPart {
            width: 23.4375rem;
            height: 11.85rem;
            border: 1px solid green;
            display: flex;
        }

        .M-vwpuzzleWrapper {
            width: 11rem;
            height: 11.8rem;
            margin: 0 0.4rem;
            border: 1px solid red
        }

        .M-vwbigPuzzle {
            width: 10.5rem;
            height: 7rem;
            background: lightsalmon;
            /* margin-bottom: 0.45rem; */
        }

        .M-vwsmlPuzzleWrapper {
            padding-top: 0.43rem;
            width: 10.5rem;
            height: 4.5rem;
            display: flex;
        }

        .M-vwsmlPuzzleLeft {
            width: 5.5rem;
            height: 3.8rem;
            background: lightsteelblue;
        }

        .M-vwsmlPuzzleRight {
            width: 5.5rem;
            height: 3.8rem;
            margin-left: 0.4rem;
            background: lightsteelblue;
        }
    </style>
</head>

<body>
    <h6>我的收藏</h6>
    <div class="M-gameviewWall">
        <!-- 圖片牆二分之一始 -->
        <div class="M-viewwallPart">
            <!-- 圖片牆四分之一 始-->
            <div class="M-vwpuzzleWrapper">
                <div class="M-vwbigPuzzle"></div>
                <div class="M-vwsmlPuzzleWrapper">
                    <div class="M-vwsmlPuzzleLeft"></div>
                    <div class="M-vwsmlPuzzleRight"></div>
                </div>
            </div>
            <!-- 圖片牆四分之一 終-->
            <div class="M-viewwallPart">
                <div class="M-vwpuzzleWrapper">
                    <div class="M-vwsmlPuzzleWrapper">
                        <div class="M-vwsmlPuzzleLeft"></div>
                        <div class="M-vwsmlPuzzleRight"></div>
                    </div>
                    <div class="M-vwbigPuzzle"></div>

                </div>
                <!-- 圖片牆二分之一終 -->
            </div>

            <!-- 第二塊 -->
            <!-- 圖片牆二分之一始 -->
            <div class="M-viewwallPart">
                <!-- 圖片牆四分之一 始-->
                <div class="M-vwpuzzleWrapper">
                    <div class="M-vwbigPuzzle"></div>
                    <div class="M-vwsmlPuzzleWrapper">
                        <div class="M-vwsmlPuzzleLeft"></div>
                        <div class="M-vwsmlPuzzleRight"></div>
                    </div>
                </div>
                <!-- 圖片牆四分之一 終-->
                <div class="M-viewwallPart">
                    <div class="M-vwpuzzleWrapper">
                        <div class="M-vwsmlPuzzleWrapper">
                            <div class="M-vwsmlPuzzleLeft"></div>
                            <div class="M-vwsmlPuzzleRight"></div>
                        </div>
                        <div class="M-vwbigPuzzle"></div>

                    </div>
                    <!-- 圖片牆二分之一終 -->
                </div>

            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
</body>

</html>