<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
        }

        .M-comuWrapper {
            width: 280px;
            height: 418px;
            /* border: 1px solid black; */
            margin: 50px auto;
            /* border-radius: 10px;
            overflow: hidden; */
            position: relative;
            box-shadow: 0px 3px 2px #707070;
        }

        .M-comuPost {
            width: 100%;
            height: 100%;
        }

        .M-comuBody {
            width: 100%;
            height: 79%;
            /* border: 1px solid red; */

        }

        .M-comuHead {
            width: 100%;
            height: 50%;
            background: url('./images/img2.jpg') no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 0px 3px 6px #707070;
        }

        .M-comuHead_des {
            margin-top: 10px;
            padding: 5px;
            width: 100%;
            height: 45%;
            /* border: 1px solid teal; */
        }
        
        .M-comuHead_des h5 {
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 15px;
        }
        .M-comuHead_des h6{
            margin-top: 10px;
            font-size: 0.8rem;
        }

        .M-comuHead_des p {
            margin-top: 15px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        

        .M-comuFoot {
            width: 100%;
            height: 21%;
            /* border: 1px solid teal; */
            border-top: 0;
            position: relative;
        }

        .M-comuPoster {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            /* border: 1px solid red; */
            overflow: hidden;
            position: absolute;
            bottom: 35%;
            left: 7.5%;
        }

        .M-comuPoster img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .M-comuDes {
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
            position: absolute;
            bottom: 0;
            padding: 10px;

        }

        .M-comuDes h5 {
            display: inline-block;
            margin-top: 30px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="M-comuWrapper">
        <div class="M-comuPost">
            <div class="M-comuBody">
                <div class="M-comuHead">
                </div>
                <section class="M-comuHead_des">
                        <h5>title</h5>
                        <h6>2020/01/05</h6>
                        <p>今天的遊戲太好玩了!!!</p>               
                </section>

            </div>
            <div class="M-comuFoot">
                <svg id="" data-name="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 87">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #b7b7b7;

                            }
                        </style>
                    </defs>
                    <title></title>
                    <path class="cls-1" d="M224.16,355.42a43.87,43.87,0,0,1-87.74,0H118.81v86.71h329V355.42Z"
                        transform="translate(-118.81 -355.42)" />
                </svg>
                <figure class="M-comuPoster">
                    <img src="./images/img3.jpg" alt="">
                </figure>

                <div class="M-comuDes">
                    <h5 class="">Jenny</h5>






                </div>
            </div>
        </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>