<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
        }

        a {
            text-decoration: none;
        }

        .M-actWrapper {
            width: 600px;
            height: 150px;
            border: 1px solid black;
            display: flex;
        }

        .M-actImg {
            width: 30%;
            height: 100%;
            border: 1px solid black;
        }
        .M-actImg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .M-actBody {
            width: 70%;
            height: 100%;
            /* background: cornflowerblue; */
            padding: 10px 10px 0 10px;
        }
        .M-actBody h5{
            /* line-height: 20px; */
            /* margin-bottom: 8px; */
            /* margin: 0; */
            font-weight: 600;
            text-align: center;
        }
        .M-actBody img{
            width: 48px; 
            height: 48px;
            padding: 15px;
            float: right;
            opacity: 0.5;
        }
        .M-actBody img:hover{
            opacity: 1;
        }

      
        .M-actBody p{
            /* margin-bottom: 8px; */
            font-size: 0.8rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
    </style>
</head>

<body>
    <div class="M-actWrapper">
        <div class="M-actImg">
            <img src="./images/img8.jpg" alt="">
        </div>
        <sec class="M-actBody">
            <h5>一二三四五六七八九十一二三四五<span><img src="./images/more2.svg" alt=""></span></span>
            <h6>活動發起  <span style="margin-left: 10px;">Jenny</span></h6>
            <p>《英雄聯盟》是由Riot Games開發及發行的一款多人線上戰術擂台遊戲，遊戲為免費模式進行並提供付費道具服務。該遊戲是受到《魔獸爭霸III：寒冰霸權》中一個名為DotA第三方自定義地圖啟發</p>
            <h5 style="float:right;">活動倒數 <span>1天18小時</span></h5>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>