<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style>
        .fakenav {
            min-width: 1920px;
            height: 100px;
        }

        .M-indexLeft {
            width: 23.4rem;
            border: 1px solid black;
        }

        .M-avatarWrapper {
            width: 23.2rem;
            height: 50rem;
            background: lightblue;
            position: relative;
            transition: 2s;
            overflow: hidden;
        }

        /* .active */
        .M-avatarWrapper {
            height: 12.19rem;
        }

        .M-avatarTop {
            display: flex;
        }

        .M-avatarPhoto {
            width: 8rem;
            height: 8rem;
            margin-top: 1.5rem;
            margin-left: 1rem;
            border: 1px solid black;
            border-radius: 50%;
        }

        .M-avatarPhoto img {
            width: 90%;
            height: 90%;
            object-fit: cover;
        }

        .M-avatarDes {
            width: 14rem;
            height: 8rem;
            text-align: center;
            margin-top: 2.5rem;
            margin-left: 10px;
            /* border: 1px solid black; */
        }

        .M-avatarDes h6 {
            color: grey;
        }

        .M-avatarWrapper a {
            text-decoration: none;
            display: inline-block;
            position: absolute;
            font-weight: 600;
            left: 8rem;
            top: 10rem
        }

        .M-avatarChange {
            width: 3rem;
            height: 3rem;
            border: 1px dotted green;
            position: absolute;
            top: 7rem;
        }

        /* .M-avatarDes > h6 {
        width: 15rem;
        height: 8rem;
        text-align: center;
        margin-top: 2.5rem;
        border: 1px solid black;
      } */
        .M-avatardwn {
            margin-top: 5rem;
            width: 23.2rem;
            height: 30rem;
            border: 1px solid red;
        }

        .M-mbdesForm {
            text-align: center;
        }

        .M-mbdesFormtop {
            display: flex;
        }

        .M-mbdesformLab {
            text-align: right;
            width: 8rem;
        }

        .M-mbdesformLab h6 {
            margin: 15px;
            margin-top: 12px;
        }

        .M-mbdesformIpt {
            width: 5rem;
            /* height: 10rem; */
        }

        .M-mbdesformIpt input {
            margin-top: 5px;
            /* display: block; */
        }

        .M-mbdesFormdwn {
            text-align: center;
        }

        .M-mbdesFormdwn h6 {
            text-align: left;
            margin-left: 3rem;
        }

        .M-mbdesSub {
            margin-top: 1rem;
            padding: 5px 10px;
            border: 1px solid #79cee2;
            color: #79cee2;
            font-size: 1.875rem;
        }



        /* 會員頁左邊選鈕 */
        .M-subbtnGroup {
            margin: 10px 0;
            width: 23.2rem;
            height: 7.8rem;
            background: pink;
            display: flex;
        }

        .M-subbtnGroup a {
            width: 7.8125rem;
            height: 7.8125rem;
            line-height: 6rem;
            font-size: 1.5rem;
            font-weight: 700;
            border: 1px solid #79cee2;
            color: #79cee2;
            text-align: center;
            background: white;
            padding: 10px;
            text-decoration: none;
            transition: .5s;

        }

        .M-subbtnGroup a:hover {

            transform: scale(0.8);
        }


        /* 關注商品列表 */
        .M-LikeproductWrapper {
            width: 23.2rem;
        }

        .M-azenproductListWindow {
            width: 16rem;
            height: 23rem;
            margin: 0 auto;
            background: blueviolet;
            /* overflow: hidden; */
            margin-bottom: 2rem;
            position: relative;
        }

        .M-azenproductList {
            width: 16rem;
            height: 30rem;
            border: 1px solid red;
            position: absolute;
            /* bottom: 16.2rem; */
        }

        .M-markpdWrapper {
            width: 16rem;
            height: 23.125rem;
            /* border-radius: 0 5%; */
            /* border: 1px solid black; */
            overflow: hidden;
            box-shadow: 0px 6px 2 black;

            transition: .75s;
            text-align: center;
            border: 0.5px solid blue;
            /* margin:  auto 1rem; */
            /* margin-bottom: 2rem; */
        }

        .M-markpdWrapper.active {
            transform: translateY(-10px);
        }

        .M-markpdImg {
            width: 100%;
            height: 166px;
        }

        .M-markpdImg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: cell;
            transition: .75s;
        }

        .M-markpdImg img:hover {
            transform: scale(0.95);
        }

        .M-markpdBody {
            width: 90%;
            height: 0;
            text-align: center;
            margin: 0 auto 10px;
            /* transition: .75s; */
            transition: all 0.4s cubic-bezier(0.23, 1, 0.58, 1);
            overflow: hidden;


        }

        .M-markpdBody.active {
            height: 51%;
            border: 2px solid #707070;
            border-top: 0;

        }

        .M-markpdBody h5 {
            font-weight: 600;
            line-height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .M-markpdDes {
            position: relative;
            text-align: right;
        }

        .M-markpdDes p {
            margin: 5px 5px;
            font-size: 0.8rem;
            line-height: 25px;
            text-align: left;
            /* 指定保留行數*/
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

        }

        .M-markpdTrans {
            width: 48px;
            height: 48px;
            display: inline-block;
            color: #707070;
            text-decoration: none;
            float: right;
            padding: 10px;
            filter: opacity(50%)
                /* position: absolute;
            right: 0; */
        }

        .M-markpdTrans:hover {
            /* filter: drop-shadow(3px -6px 2px black) */
            filter: opacity(100%)
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .M-markpdTrans img {
            width: 100%;
            height: 100%;
            color: #707070;
            object-fit: cover;
        }

        .M-markpdOuttitle {
            display: inline-block;
            margin: 0;
            transition: .75s;
            line-height: 150px;
            /* white-space: normal; */
        }

        .M-markpdOuttitle.active {
            opacity: 0;
        }

        .svg-icon {
            width: 1em;
            height: 1em;
        }

        .svg-icon path,
        .svg-icon polygon,
        .svg-icon rect {
            fill: #4691f6;
        }

        .svg-icon circle {
            stroke: #4691f6;
            stroke-width: 1;
        }
    </style>
</head>

<body>
    <div class="fakenav"></div>
    <div class="M-indexLeft">
        <div class="M-avatarWrapper">
            <section class="M-avatarTop">
                <div class="M-avatarPhoto">
                    <img src="" alt="" />
                </div>
                <div class="M-avatarDes">
                    <h3>Kotake</h3>
                    <h6>只會爆裂魔法的...</h6>
                </div>
            </section>
            <!-- 修改個人資料btn -->
            <a type="button" class="M-mbDeschagebtn" href="#">修改個人資料</a>
            <!-- 調整大頭像btn -->
            <div class="M-avatarChange">
                <!-- 修改個人資料主表 -->
                <section class="M-avatardwn">
                    <form class="M-mbdesForm">
                        <div class="M-mbdesFormtop">
                            <div class="M-mbdesformLab">
                                <h6>玩家暱稱</h6>
                                <h6>真實姓名</h6>
                                <h6>來自國度</h6>
                                <h6>性別</h6>
                                <h6>生日</h6>
                                <h6>電子郵件</h6>
                                <h6>綁定手機</h6>
                                <h6>信用卡</h6>
                                <h6>發票載具</h6>
                            </div>
                            <div class="M-mbdesformIpt">
                                <input type="text" />
                                <input type="text" />
                                <input type="text" />
                                <input type="text" />
                                <input type="text" />
                                <input type="text" />
                                <input type="text" />
                                <input type="text" />
                                <input type="text" />
                            </div>
                        </div>
                        <div class="M-mbdesFormdwn">
                            <h6>個人描述</h6>
                            <textarea name="" id="" cols="30" rows="5"
                                style="max-width: 230px;max-height: 130px; resize: none;"></textarea>
                        </div>
                        <input type="submit" class="M-mbdesSub" value="確認修改">
                    </form>
            </div>
            </section>
        </div>
        <!-- 會員主頁左邊鈕 -->
        <div class="M-subbtnGroup">
            <a type="button" href="#">好友管理</a>
            <a type="button" href="#">遊戲倉庫</a>
            <a type="button" href="#">購買管理</a>
        </div>
        <!-- 關注商品列表跑馬 -->

        <div class="M-LikeproductWrapper">
            <h3>關注商品</h3>
            <!-- 關注商品顯示窗 -->
            <div class="M-azenproductListWindow">
                <!-- 關注商品輸送帶 -->
                <div class="M-azenproductList">
                    <!-- 商品本體 -->
                    <div class="M-markpdWrapper">
                        <div class="M-markpdImg">
                            <img src="./images/markpdimg.jpg" alt="">
                        </div>
                        <div class="M-markpdBody">
                            <h5>隻狼：暗影雙死</h5>
                            <span class="M-markpdSub"> <svg class="svg-icon" viewBox="0 0 20 20">

                                    <path
                                        d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61">
                                    </path>
                                </svg></span><span> 1345</span> | 售價 : <span>NT 1450</span>
                            <div class="M-markpdDes">
                                <p>《隻狼：暗影雙死》是曾製作《黑暗靈魂》、《血源詛咒》的
                                    FromSoftware團隊全新打造的原創動作遊戲，以日本戰國時代的虛構國家「葦名」為舞台，描述人稱「隻腕之狼」的獨臂忍者，憑藉著過人的武藝與犀利的義手，孤身一人踏上拯救主公、對抗魑魅魍魎之輩的不歸旅程。
                                </p>
                            </div>
                            <a class="M-markpdTrans clearfix" href="#"><img src="./images/more.svg" alt=""></a>
                        </div>
                        <!-- 還要處理遊戲名稱太長問題 -->
                        <h5 class="M-markpdOuttitle">Sekiro: Shadows Die </h5>
                    </div>


                    <div class="M-markpdWrapper">
                        <div class="M-markpdImg">
                            <img src="./images/markpdimg.jpg" alt="">
                        </div>
                        <div class="M-markpdBody">
                            <h5>隻狼：暗影雙死</h5>
                            <span class="M-markpdSub"> <svg class="svg-icon" viewBox="0 0 20 20">

                                    <path
                                        d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61">
                                    </path>
                                </svg></span><span> 1345</span> | 售價 : <span>NT 1450</span>
                            <div class="M-markpdDes">
                                <p>《隻狼：暗影雙死》是曾製作《黑暗靈魂》、《血源詛咒》的
                                    FromSoftware團隊全新打造的原創動作遊戲，以日本戰國時代的虛構國家「葦名」為舞台，描述人稱「隻腕之狼」的獨臂忍者，憑藉著過人的武藝與犀利的義手，孤身一人踏上拯救主公、對抗魑魅魍魎之輩的不歸旅程。
                                </p>
                            </div>
                            <a class="M-markpdTrans clearfix" href="#"><img src="./images/more.svg" alt=""></a>
                        </div>
                        <!-- 還要處理遊戲名稱太長問題 -->
                        <h5 class="M-markpdOuttitle">Sekiro: Shadows Die </h5>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(".M-mbDeschagebtn").on("click", e => {
            e.preventDefault();
            $(".M-avatarWrapper").addClass("active");
        });





        // 喜愛遊戲小卡
        $('.M-markpdImg').click(function () {
            let path = $(this).closest('.M-markpdWrapper');
            path.find('.M-markpdBody').toggleClass('active');
            path.find('.M-markpdOuttitle').toggleClass('active');
        })
        $('.M-markpdWrapper').hover(function () {
            $(this).toggleClass('active');
        })

    </script>
</body>

</html>