<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
        }

        .M-myCollectwrapper {
            max-width: 1180px;
            height: 200px;
            background: black;
            overflow: hidden;
            /* position: relative; */
            margin: 50px auto;
            position: relative;
        }

        #M-myCollect_img {
            /* width: 2360px; */
            display: flex;
            position: absolute;
            left: 0;
            /* transition: .75s; */
            -webkit-transform: translate3d(0,0,0);
            -webkit-animation-name: M-goslider;
            -webkit-animation-timing-function:linear;
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
            /* -webkit-animation-direction: alternate; */
        }

        #M-myCollect_img li {
            width: 25%;
            height: 200px;
            /* border: 1px solid yellow; */
            /* margin: 0 5px; */
        }

        #M-myCollect_img li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @-webkit-keyframes M-goslider {
            0% {
                left: 0;
            }

            100% {
                left: -1000px;
            }
        }
    </style>
</head>

<body>
    <div class="M-myCollectwrapper">
        <ul id="M-myCollect_img">
            <!-- <li><a href="#"><img src="./images/img1.png" alt=""></a></li>
            <li><a href="#"><img src="./images/img2.jpg" alt=""></a></li> -->
            <!-- <li><a href="#"><img src="./images/img3.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/img4.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/img5.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/img6.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/img7.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/img8.jpg" alt=""></a></li> -->
        </ul>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        let myCollect_img = ['img1.png', 'img2.jpg', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'img6.jpg', 'img7.jpg', 'img8.jpg']
        // 標準表達式判斷
        let myCollectwrapper = $('.M-myCollectwrapper').width() * 0.25;
        // console.log($(''))

        $('#M-myCollect_img').width(myCollect_img.length * myCollectwrapper);
        // console.log( $('#M-myCollect_img').width());
        // console.log($('.M-myCollectwrapper').width())
        for (let i = 0; i < myCollect_img.length; i++) {
            $('#M-myCollect_img').append(
                `<li><a href="#"><img src="./images/${myCollect_img[i]}" alt=""></a></li>`
            )
        }
        // let iniPos = 0;

        // function slide() {
        //     iniPos-=myCollectwrapper*1;
        //     $('#M-myCollect_img').css('left', iniPos);
        //     if(iniPos === $('#M-myCollect_img').width()*1){
        //         iniPos = 0;
        //     }
        // }
        // slide();

    </script>
</body>

</html>