<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei;
        }

        .M-roomWrapper {
            margin-top: 50px;
            margin-left: 50vw;
            max-width: 375px;
            height: 488px;
            border: 1px solid black;
        }

        .M-roomHead {
            width: 100%;
            height: 10%;
            border: 1px solid black;
        }

        .M-roomControl {
            width: 100%;
            height: 33%;
            border: 1px solid black;
            display: flex;

        }

        .M-roomControl ul {
            list-style: none;
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0;
        }

        .M-roomControl li {
            height: 80px;
            border: 1px solid black;
            transform: scale(0.8);

        }

        /* .M-roomControl a {
           
        } */

        .M-roomBtn {
            width: 100%;
            height: 100%;
            line-height: 80px;
            display: inline-block;
        }

        .M-roomChar {
            width: 100%;
            height: 57%;
            border: 1px solid black;
        }

        .M-roomChar_box {
            width: 200px;
            height: 230px;
            margin: 10px auto;
            background: #707070;
        }
    </style>
</head>

<body>
    <div class="M-roomWrapper">
        <div class="M-roomHead"></div>
        <div class="M-roomControl">
            <ul>
                <li><a type="button" class="M-roomBtn" href="#">玩家資料</a></li>
                <li><a type="button" class="M-roomBtn" href="#">好友管理</a></li>
            </ul>
            <ul>
                <li><a type="button" class="M-roomBtn" href="#">遊戲倉庫</a></li>
                <li><a type="button" class="M-roomBtn" href="#">購買管理</a></li>
            </ul>
        </div>
        <div class="M-roomChar">
            <figure class="M-roomChar_box"></figure>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>